{
  "name": "pixi-scenes",
  "version": "1.4.0",
  "description": "Managing multiple scenes within your pixi application.",
  "main": "build/pixi-scenes.min.js",
  "module": "build/esm/index.js",
  "types": "build/types/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "build": "tsc && tsc -m es6 --outDir build/esm && webpack --config ./config/webpack.build.js",
    "test": "jest --config ./config/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florisdh/pixi-scenes.git"
  },
  "keywords": [
    "pixi",
    "pixi.js",
    "scenes",
    "states",
    "typescript",
    "html5"
  ],
  "author": "Floris de Haan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florisdh/pixi-scenes/issues"
  },
  "homepage": "https://github.com/florisdh/pixi-scenes#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.1",
    "pixi.js": "^5.1.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
