{
    "compilerOptions": {
        "target": "es5",
        "lib": [ "es2015", "dom" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "build/lib",
        "declarationDir": "build/types",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
